{
  "name": "@strapi-react/backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "strapi": "3.6.1",
    "strapi-admin": "3.6.1",
    "strapi-utils": "3.6.1",
    "strapi-plugin-content-type-builder": "3.6.1",
    "strapi-plugin-content-manager": "3.6.1",
    "strapi-plugin-users-permissions": "3.6.1",
    "strapi-plugin-email": "3.6.1",
    "strapi-plugin-upload": "3.6.1",
    "strapi-plugin-i18n": "3.6.1",
    "strapi-connector-bookshelf": "3.6.1",
    "knex": "0.21.18",
    "pg": "8.5.1",
    "koa-pg-session": "2.0.1"
  },
  "author": {
    "name": "Mahmoud Mousa"
  },
  "strapi": {
    "uuid": "b18a7648-5ac0-4e4b-adeb-37499c6d6ca1"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "workspaces": {
    "nohoist": ["**"]
  },
  "license": "MIT"
}
