{
  "name": "strapi-react",
  "version": "1.0.0",
  "description": "Next version of easy-react teaching service",
  "author": "Mahmoud Mousa",
  "license": "GNU APGLv3",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "yarn workspace @strapi-react/frontend dev & yarn workspace @strapi-react/backend develop",
    "eslint": "eslint --fix \"./**/*.@(j|t)s?(x)\"",
    "devBackend": "yarn workspace @strapi-react/backend develop",
    "devFrontend": "yarn workspace @strapi-react/frontend dev",
    "clean": "rimraf ./node_modules */node_modules",
    "refresh": "rimraf ./node_modules */node_modules && yarn install"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "latest"
  }
}
