{
  "name": "@strapi-react/frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.3",
    "@chakra-ui/theme-tools": "1.0.4",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "framer-motion": "^3.5.2",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "swr": "^0.5.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "typescript": "4.0.5"
  },
  "license": "MIT"
}
